In [231]:
import glob
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [233]:
# To ensure the output of multiple lines of code cell is displayed in Jupyter notebbok:
# To activate this option per notebook basis, use the code below:

# from IPython.core.interactiveshell import InteractiveShell
# InteractiveShell.ast_node_interactivity = "all"

# or

get_ipython().ast_node_interactivity = 'all'

In [235]:
path = r'C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\*.csv'

# Specifying the path to csv file
csv_files_list = glob.glob(path)

print(f"\nThe total number of csv files in the directory is: {len(csv_files_list)}.\n\n"
     "The list of the files include:- \n")
print(csv_files_list)

The total number of csv files in the directory is: 30.

The list of the files include:-

['C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (10).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (11).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (12).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (13).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (14).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (15).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (16).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (17).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (18).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (19).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (20).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (21).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (22).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (23).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (24).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (25).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (26).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (27).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (28).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (29).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (30).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (31).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (33).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (34).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (35).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (5).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (6).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (7).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (8).csv', 'C:\\Users\\Admin\\Downloads\\Telegram Desktop\\SDG_Feb2024_ (8)\\SDG_Feb2024_ (9).csv']

In [266]:
# Create an empty list to store DataFrames
df_list = []

# loop through list of csv files and read each one into a dataframe and append to the df_list
for csv_file in csv_files_list:
    # read in csv
    temp_df = pd.read_csv(csv_file)

    # Cehckout the created DataFrame
    temp_df.head()
    
    # append each temp_df to the df_list
    df_list.append(temp_df)

    # Print a message to show the success of the operations above and
    # shape of each of the newly created temp_df
    print(f"\nSuccessfully created dataframe for {csv_file} with shape {temp_df.shape}\n")

    # print out the names of the columns in each DataFrame in temp_df
    print(temp_df.columns)

# Check the length of the DataFrames in the df_list
print(f"\nThe DataFrame list, df_list contains {len(df_list)} DataFrames "
f"with their corresponding shapes shown above\n")

   Country  Year  PSPMLSRBS
0  Albania  2012      47.66
1  Albania  2015      49.72
2  Albania  2018      47.76
3  Albania  2022      26.29
4  Algeria  2015      21.03

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (10).csv with shape (285, 3)

Index(['Country', 'Year', 'PSPMLSRBS'], dtype='object')

      Country  Year  CRPND
0  Bangladesh  2011  76.00
1    Botswana  2011  93.43
2    Cambodia  2014  72.50
3    Cambodia  2021  83.01
4    Colombia  2010  91.10

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (11).csv with shape (23, 3)

Index(['Country', 'Year', 'CRPND'], dtype='object')

      Country  Year   CRPD
0  Bangladesh  2011  34.41
1    Botswana  2011  82.22
2    Cambodia  2014  44.30
3    Cambodia  2021  37.13
4    Colombia  2010  63.30

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (12).csv with shape (23, 3)

Index(['Country', 'Year', ' CRPD'], dtype='object')

      Country  Year  CRLSND
0  Bangladesh  2011   54.04
1    Botswana  2011   83.78
2    Cambodia  2014   40.80
3    Cambodia  2021   56.44
4    Colombia  2010   73.10

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (13).csv with shape (23, 3)

Index(['Country', 'Year', 'CRLSND'], dtype='object')

      Country  Year   CRLSD
0  Bangladesh  2011   21.32
1    Botswana  2011   70.35
2    Cambodia  2014    3.90
3    Cambodia  2021   13.52
4    Colombia  2010   46.90

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (14).csv with shape (23, 3)

Index(['Country', 'Year', ' CRLSD'], dtype='object')

              Country  Year  CRUSND
0          Bangladesh  2011   13.31
1            Botswana  2011   54.08
2            Cambodia  2021   26.81
3  Dominican Republic  2010   49.43
4            Maldives  2017   40.75

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (15).csv with shape (19, 3)

Index(['Country', 'Year', 'CRUSND'], dtype='object')

              Country  Year  CRUSD
0  Dominican Republic  2010  44.51
1              Zambia  2010  10.69
2         Philippines  2010  45.46
3         Puerto Rico  2010  64.59
4               Nepal  2011  10.59

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (16).csv with shape (19, 3)

Index(['Country', 'Year', 'CRUSD'], dtype='object')

       Country  Year     GIP
0  Afghanistan  2016   82.91
1  Afghanistan  2017   87.25
2  Afghanistan  2018   88.74
3  Afghanistan  2019   86.18
4      Albania  2010  103.27

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (17).csv with shape (1780, 3)

Index(['Country', 'Year', 'GIP'], dtype='object')

       Country  Year   GIlS
0  Afghanistan  2016  52.52
1  Afghanistan  2017  54.69
2  Afghanistan  2018  56.74
3  Afghanistan  2019  59.72
4      Albania  2010  99.68

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (18).csv with shape (1739, 3)

Index(['Country', 'Year', ' GIlS'], dtype='object')

   Country  Year   OFSPSA
0  Albania  2010     0.12
1  Albania  2011     0.17
2  Albania  2012     0.22
3  Albania  2013     0.37
4  Albania  2016     1.15

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (19).csv with shape (1811, 3)

Index(['Country', 'Year', ' OFSPSA'], dtype='object')

   Country  Year  OFSALSSA
0  Albania  2013      1.20
1  Albania  2014      1.38
2  Albania  2015      0.97
3  Albania  2016      1.38
4  Albania  2017      1.40

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (20).csv with shape (1554, 3)

Index(['Country', 'Year', 'OFSALSSA'], dtype='object')

       Country  Year  OFSUSSA
0  Afghanistan  2013    51.55
1  Afghanistan  2014    54.37
2  Afghanistan  2015    55.46
3  Afghanistan  2016    57.68
4  Afghanistan  2017    56.16

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (21).csv with shape (1617, 3)

Index(['Country', 'Year', 'OFSUSSA'], dtype='object')

   Country  Year  PPP_2_CG
0  Albania  2010      2.94
1  Albania  2011      2.70
2  Albania  2012      2.44
3  Albania  2013      2.68
4  Albania  2014      2.26

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (22).csv with shape (1708, 3)

Index(['Country', 'Year', 'PPP_2_CG'], dtype='object')

       Country  Year  PPELS_2_CG
0  Afghanistan  2015       15.94
1  Afghanistan  2022       22.94
2      Albania  2017        1.22
3      Algeria  2019       20.38
4       Angola  2015       62.22

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (23).csv with shape (283, 3)

Index(['Country', 'Year', 'PPELS_2_CG'], dtype='object')

      Country  Year  PC_24_59_THLP
0     Algeria  2019          76.80
1   Argentina  2020          86.22
2  Bangladesh  2019          74.50
3    Barbados  2012          96.60
4     Belarus  2019          86.90

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (24).csv with shape (85, 3)

Index(['Country', 'Year', 'PC_24_59_THLP'], dtype='object')

   Country  Year  NERECE
0  Algeria  2010   70.01
1  Algeria  2011   66.70
2  Algeria  2021   50.65
3  Algeria  2022   53.19
4  Algeria  2023   52.43

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (25).csv with shape (1461, 3)

Index(['Country', 'Year', 'NERECE'], dtype='object')

   Country  Year   NERPP
0  Albania  2010   66.20
1  Albania  2011   70.17
2  Albania  2012   75.41
3  Albania  2013   77.26
4  Albania  2014   76.65

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (26).csv with shape (1684, 3)

Index(['Country', 'Year', ' NERPP'], dtype='object')

   Country  Year  PYALMLPDL
0  Austria  2012         32
1  Belgium  2012         35
2   Canada  2012         37
3    Chile  2015         15
4  Czechia  2012         33

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (27).csv with shape (31, 3)

Index(['Country', 'Year', 'PYALMLPDL'], dtype='object')

       Country  Year  EARCPEHP_25+
0  Afghanistan  2014         13.68
1  Afghanistan  2015         19.59
2  Afghanistan  2017         24.28
3  Afghanistan  2020         22.43
4  Afghanistan  2021         15.25

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (28).csv with shape (1299, 3)

Index(['Country', 'Year', 'EARCPEHP_25+'], dtype='object')

       Country  Year  EARCLSHP_25+
0  Afghanistan  2014         10.99
1  Afghanistan  2015         13.13
2  Afghanistan  2017         16.00
3  Afghanistan  2020         16.78
4  Afghanistan  2021         11.63

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (29).csv with shape (1326, 3)

Index(['Country', 'Year', 'EARCLSHP_25+'], dtype='object')

              Country  Year  EARCUSE_25+
0               Kenya  2010        22.03
1            Slovakia  2010        84.25
2             Georgia  2010        52.02
3  Russian Federation  2010        84.99
4            Portugal  2010        25.60

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (30).csv with shape (1327, 3)

Index(['Country', 'Year', 'EARCUSE_25+'], dtype='object')

       Country  Year  NASPI
0  Afghanistan  2013    199
1  Afghanistan  2014    229
2  Afghanistan  2015    314
3  Afghanistan  2016    143
4  Afghanistan  2017    115

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (31).csv with shape (837, 3)

Index(['Country', 'Year', 'NASPI'], dtype='object')

       Country  Year  PSEB_12LSE
0  Afghanistan  2014        1.06
1      Albania  2014        0.77
2      Algeria  2011        1.13
3     Anguilla  2016        1.26
4    Argentina  2012        0.98

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (33).csv with shape (103, 3)

Index(['Country', 'Year', 'PSEB_12LSE'], dtype='object')

   Country  Year  PTMREPEAGPI
0  Albania  2021         0.83
1  Algeria  2014         1.00
2  Algeria  2015         1.00
3  Algeria  2021         1.00
4  Algeria  2022         1.01

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (34).csv with shape (1057, 3)

Index(['Country', 'Year', 'PTMREPEAGPI'], dtype='object')

   Country  Year  PTWMRSEAGPI
0  Albania  2020         0.91
1  Albania  2021         0.91
2  Andorra  2013         1.00
3  Andorra  2014         1.00
4  Andorra  2015         1.00

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (35).csv with shape (772, 3)

Index(['Country', 'Year', 'PTWMRSEAGPI'], dtype='object')

       Country  Year  GEEDUV
0  Afghanistan  2010    3.48
1  Afghanistan  2011    3.46
2  Afghanistan  2012    2.60
3  Afghanistan  2013    3.45
4  Afghanistan  2014    3.70

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (5).csv with shape (2093, 3)

Index(['Country', 'Year', 'GEEDUV'], dtype='object')

     Country  Year  PCYPEPFM
0    Albania  2019     60.05
1  Argentina  2013     19.83
2  Argentina  2019     12.61
3    Armenia  2011     40.67
4    Armenia  2015     54.25

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (6).csv with shape (176, 3)

Index(['Country', 'Year', 'PCYPEPFM'], dtype='object')

                      Country  Year  PCYPESFM
0  Iran (Islamic Republic of)  2011     20.88
1                  Kazakhstan  2012     54.50
2  Iran (Islamic Republic of)  2015     29.01
3                  Kazakhstan  2018     50.81
4                  Uzbekistan  2022     19.01

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (7).csv with shape (241, 3)

Index(['Country', 'Year', 'PCYPESFM'], dtype='object')

   Country  Year  PCYPELSFR
0  Albania  2012      45.77
1  Albania  2015      47.86
2  Albania  2018      46.07
3  Albania  2022      25.43
4  Algeria  2015      13.01

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (8).csv with shape (233, 3)

Index(['Country', 'Year', 'PCYPELSFR'], dtype='object')

     Country  Year  PSPMPRBS
0    Albania  2021     92.12
1  Argentina  2013     32.50
2  Argentina  2019     31.90
3    Austria  2011     97.10
4    Austria  2016     97.59

Successfully created dataframe for C:\Users\Admin\Downloads\Telegram Desktop\SDG_Feb2024_ (8)\SDG_Feb2024_ (9).csv with shape (206, 3)

Index(['Country', 'Year', 'PSPMPRBS'], dtype='object')

The DataFrame list, df_list contains 30 DataFrames with their corresponding shapes shown above

In [239]:
# concatenate our list of dataframes, df_list, into one single DataFrame, df_total
df_total = pd.concat(df_list, axis=1)

# Check the shape of the concatenated DataFrame, df_total
print(f"\nThe final concatenated DataFrame, df_total, contains {df_total.shape[0]} observations "
      f"and {df_total.shape[1]} features\n")

# Check the first five observations
df_total.head()

The final concatenated DataFrame, df_total, contains 2093 observations and 90 features

,Country,Year,PSPMLSRBS,Country,Year,CRPND,Country,Year,CRPD,Country,...,PCYPEPFM,Country,Year,PCYPESFM,Country,Year,PCYPELSFR,Country,Year,PSPMPRBS
0,Albania,2012.0,47.66,Bangladesh,2011.0,76.00,Bangladesh,2011.0,34.41,Bangladesh,...,60.05,Iran (Islamic Republic of),2011.0,20.88,Albania,2012.0,45.77,Albania,2021.0,92.12
1,Albania,2015.0,49.72,Botswana,2011.0,93.43,Botswana,2011.0,82.22,Botswana,...,19.83,Kazakhstan,2012.0,54.50,Albania,2015.0,47.86,Argentina,2013.0,32.50
2,Albania,2018.0,47.76,Cambodia,2014.0,72.50,Cambodia,2014.0,44.30,Cambodia,...,12.61,Iran (Islamic Republic of),2015.0,29.01,Albania,2018.0,46.07,Argentina,2019.0,31.90
3,Albania,2022.0,26.29,Cambodia,2021.0,83.01,Cambodia,2021.0,37.13,Cambodia,...,40.67,Kazakhstan,2018.0,50.81,Albania,2022.0,25.43,Austria,2011.0,97.10
4,Algeria,2015.0,21.03,Colombia,2010.0,91.10,Colombia,2010.0,63.30,Colombia,...,54.25,Uzbekistan,2022.0,19.01,Algeria,2015.0,13.01,Austria,2016.0,97.59

In [241]:
# Check the information about the datatypes in the DatFrame
df_total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2093 entries, 0 to 2092
Data columns (total 90 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country        285 non-null    object
 1   Year           285 non-null    float64
 2   PSPMLSRBS      285 non-null    float64
 3   Country        23 non-null     object
 4   Year           23 non-null     float64
 5   CRPND          23 non-null     float64
 6   Country        23 non-null     object
 7   Year           23 non-null     float64
 8    CRPD          23 non-null     float64
 9   Country        23 non-null     object
 10  Year           23 non-null     float64
 11  CRLSND         23 non-null     float64
 12  Country        23 non-null     object
 13  Year           23 non-null     float64
 14   CRLSD         23 non-null     float64
 15  Country        19 non-null     object
 16  Year           19 non-null     float64
 17  CRUSND         19 non-null     float64
 18  Country        19 non-null     object
 19  Year           19 non-null     float64
 20  CRUSD          19 non-null     float64
 21  Country        1780 non-null   object
 22  Year           1780 non-null   float64
 23  GIP            1780 non-null   float64
 24  Country        1739 non-null   object
 25  Year           1739 non-null   float64
 26   GIlS          1739 non-null   float64
 27  Country        1811 non-null   object
 28  Year           1811 non-null   float64
 29   OFSPSA        1811 non-null   float64
 30  Country        1554 non-null   object
 31  Year           1554 non-null   float64
 32  OFSALSSA       1554 non-null   float64
 33  Country        1617 non-null   object
 34  Year           1617 non-null   float64
 35  OFSUSSA        1617 non-null   float64
 36  Country        1708 non-null   object
 37  Year           1708 non-null   float64
 38  PPP_2_CG       1708 non-null   float64
 39  Country        283 non-null    object
 40  Year           283 non-null    float64
 41  PPELS_2_CG     283 non-null    float64
 42  Country        85 non-null     object
 43  Year           85 non-null     float64
 44  PC_24_59_THLP  85 non-null     float64
 45  Country        1461 non-null   object
 46  Year           1461 non-null   float64
 47  NERECE         1461 non-null   float64
 48  Country        1684 non-null   object
 49  Year           1684 non-null   float64
 50   NERPP         1684 non-null   float64
 51  Country        31 non-null     object
 52  Year           31 non-null     float64
 53  PYALMLPDL      31 non-null     float64
 54  Country        1299 non-null   object
 55  Year           1299 non-null   float64
 56  EARCPEHP_25+   1299 non-null   float64
 57  Country        1326 non-null   object
 58  Year           1326 non-null   float64
 59  EARCLSHP_25+   1326 non-null   float64
 60  Country        1327 non-null   object
 61  Year           1327 non-null   float64
 62  EARCUSE_25+    1327 non-null   float64
 63  Country        837 non-null    object
 64  Year           837 non-null    float64
 65  NASPI          837 non-null    float64
 66  Country        103 non-null    object
 67  Year           103 non-null    float64
 68  PSEB_12LSE     103 non-null    float64
 69  Country        1057 non-null   object
 70  Year           1057 non-null   float64
 71  PTMREPEAGPI    1057 non-null   float64
 72  Country        772 non-null    object
 73  Year           772 non-null    float64
 74  PTWMRSEAGPI    772 non-null    float64
 75  Country        2093 non-null   object
 76  Year           2093 non-null   int64
 77  GEEDUV         2093 non-null   float64
 78  Country        176 non-null    object
 79  Year           176 non-null    float64
 80  PCYPEPFM       176 non-null    float64
 81  Country        241 non-null    object
 82  Year           241 non-null    float64
 83  PCYPESFM       241 non-null    float64
 84  Country        233 non-null    object
 85  Year           233 non-null    float64
 86  PCYPELSFR      233 non-null    float64
 87  Country        206 non-null    object
 88  Year           206 non-null    float64
 89  PSPMPRBS       206 non-null    float64
dtypes: float64(59), int64(1), object(30)
memory usage: 1.4+ MB

From the output of the `df_total.info()` command above, we will notice that there are inconsistencies in the column names, with some have trailing spaces and the column names have a mixture of cases- upper, lower and sentence cases.

We shall attempt to correct ths and make all column names uniformly lowercase.
However, we first need to convert the datatype of the column names from `object` to `string`.

When NA values are present, the output dtype is `float64`. Similarly for methods returning boolean values.

In [244]:
# Convert column names from object to string datatype so we can run string operations on them
df_total.columns = df_total.columns.astype('string')
df_total.columns

Index(['Country', 'Year', 'PSPMLSRBS', 'Country', 'Year', 'CRPND', 'Country',
       'Year', ' CRPD', 'Country', 'Year', 'CRLSND', 'Country', 'Year',
       ' CRLSD', 'Country', 'Year', 'CRUSND', 'Country', 'Year', 'CRUSD',
       'Country', 'Year', 'GIP', 'Country', 'Year', ' GIlS', 'Country', 'Year',
       ' OFSPSA', 'Country', 'Year', 'OFSALSSA', 'Country', 'Year', 'OFSUSSA',
       'Country', 'Year', 'PPP_2_CG', 'Country', 'Year', 'PPELS_2_CG',
       'Country', 'Year', 'PC_24_59_THLP', 'Country', 'Year', 'NERECE',
       'Country', 'Year', ' NERPP', 'Country', 'Year', 'PYALMLPDL', 'Country',
       'Year', 'EARCPEHP_25+', 'Country', 'Year', 'EARCLSHP_25+', 'Country',
       'Year', 'EARCUSE_25+', 'Country', 'Year', 'NASPI', 'Country', 'Year',
       'PSEB_12LSE', 'Country', 'Year', 'PTMREPEAGPI', 'Country', 'Year',
       'PTWMRSEAGPI', 'Country', 'Year', 'GEEDUV', 'Country', 'Year',
       'PCYPEPFM', 'Country', 'Year', 'PCYPESFM', 'Country', 'Year',
       'PCYPELSFR', 'Country', 'Year', 'PSPMPRBS'],
      dtype='string')

There are two ways to store text data in pandas:

1. `object` -dtype NumPy array.
    
2. [`StringDtype`](https://pandas.pydata.org/docs/reference/api/pandas.StringDtype.html#pandas.StringDtype "pandas.StringDtype") extension type.
    

We recommend using [`StringDtype`](https://pandas.pydata.org/docs/reference/api/pandas.StringDtype.html#pandas.StringDtype "pandas.StringDtype") to store text data.

Prior to pandas 1.0, `object` dtype was the only option. This was unfortunate for many reasons:

1. You can accidentally store a _mixture_ of strings and non-strings in an `object` dtype array. It’s better to have a dedicated dtype.
    
2. `object` dtype breaks dtype-specific operations like [`DataFrame.select_dtypes()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.select_dtypes.html#pandas.DataFrame.select_dtypes "pandas.DataFrame.select_dtypes"). There isn’t a clear way to select _just_ text while excluding non-text but still object-dtype columns.
    
3. When reading code, the contents of an `object` dtype array is less clear than `'string'`.

In [252]:
# Remove trailing spaces in column names and 
# Convert column names to lowercase for uniformity
df_total.columns = df_total.columns.str.strip().str.lower()

# Check to see if we are successful
df_total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2093 entries, 0 to 2092
Data columns (total 90 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   country        285 non-null    object
 1   year           285 non-null    float64
 2   pspmlsrbs      285 non-null    float64
 3   country        23 non-null     object
 4   year           23 non-null     float64
 5   crpnd          23 non-null     float64
 6   country        23 non-null     object
 7   year           23 non-null     float64
 8   crpd           23 non-null     float64
 9   country        23 non-null     object
 10  year           23 non-null     float64
 11  crlsnd         23 non-null     float64
 12  country        23 non-null     object
 13  year           23 non-null     float64
 14  crlsd          23 non-null     float64
 15  country        19 non-null     object
 16  year           19 non-null     float64
 17  crusnd         19 non-null     float64
 18  country        19 non-null     object
 19  year           19 non-null     float64
 20  crusd          19 non-null     float64
 21  country        1780 non-null   object
 22  year           1780 non-null   float64
 23  gip            1780 non-null   float64
 24  country        1739 non-null   object
 25  year           1739 non-null   float64
 26  gils           1739 non-null   float64
 27  country        1811 non-null   object
 28  year           1811 non-null   float64
 29  ofspsa         1811 non-null   float64
 30  country        1554 non-null   object
 31  year           1554 non-null   float64
 32  ofsalssa       1554 non-null   float64
 33  country        1617 non-null   object
 34  year           1617 non-null   float64
 35  ofsussa        1617 non-null   float64
 36  country        1708 non-null   object
 37  year           1708 non-null   float64
 38  ppp_2_cg       1708 non-null   float64
 39  country        283 non-null    object
 40  year           283 non-null    float64
 41  ppels_2_cg     283 non-null    float64
 42  country        85 non-null     object
 43  year           85 non-null     float64
 44  pc_24_59_thlp  85 non-null     float64
 45  country        1461 non-null   object
 46  year           1461 non-null   float64
 47  nerece         1461 non-null   float64
 48  country        1684 non-null   object
 49  year           1684 non-null   float64
 50  nerpp          1684 non-null   float64
 51  country        31 non-null     object
 52  year           31 non-null     float64
 53  pyalmlpdl      31 non-null     float64
 54  country        1299 non-null   object
 55  year           1299 non-null   float64
 56  earcpehp_25+   1299 non-null   float64
 57  country        1326 non-null   object
 58  year           1326 non-null   float64
 59  earclshp_25+   1326 non-null   float64
 60  country        1327 non-null   object
 61  year           1327 non-null   float64
 62  earcuse_25+    1327 non-null   float64
 63  country        837 non-null    object
 64  year           837 non-null    float64
 65  naspi          837 non-null    float64
 66  country        103 non-null    object
 67  year           103 non-null    float64
 68  pseb_12lse     103 non-null    float64
 69  country        1057 non-null   object
 70  year           1057 non-null   float64
 71  ptmrepeagpi    1057 non-null   float64
 72  country        772 non-null    object
 73  year           772 non-null    float64
 74  ptwmrseagpi    772 non-null    float64
 75  country        2093 non-null   object
 76  year           2093 non-null   int64
 77  geeduv         2093 non-null   float64
 78  country        176 non-null    object
 79  year           176 non-null    float64
 80  pcypepfm       176 non-null    float64
 81  country        241 non-null    object
 82  year           241 non-null    float64
 83  pcypesfm       241 non-null    float64
 84  country        233 non-null    object
 85  year           233 non-null    float64
 86  pcypelsfr      233 non-null    float64
 87  country        206 non-null    object
 88  year           206 non-null    float64
 89  pspmprbs       206 non-null    float64
dtypes: float64(59), int64(1), object(30)
memory usage: 1.4+ MB

In [254]:
# Check the DataFrame for the number and types of datatypes it contains
df_total.dtypes.nunique()
df_total.dtypes.unique()

3

array([dtype('O'), dtype('float64'), dtype('int64')], dtype=object)

In [256]:
# Separate the columns based on datatypes

# For the numerical columns
numerical_cols_df = df_total.select_dtypes('number')
numerical_cols_df.info()
print("#########" * 20)
# For the categorical columns
categorical_cols_df = df_total.select_dtypes('object')
categorical_cols_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2093 entries, 0 to 2092
Data columns (total 60 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year           285 non-null    float64
 1   pspmlsrbs      285 non-null    float64
 2   year           23 non-null     float64
 3   crpnd          23 non-null     float64
 4   year           23 non-null     float64
 5   crpd           23 non-null     float64
 6   year           23 non-null     float64
 7   crlsnd         23 non-null     float64
 8   year           23 non-null     float64
 9   crlsd          23 non-null     float64
 10  year           19 non-null     float64
 11  crusnd         19 non-null     float64
 12  year           19 non-null     float64
 13  crusd          19 non-null     float64
 14  year           1780 non-null   float64
 15  gip            1780 non-null   float64
 16  year           1739 non-null   float64
 17  gils           1739 non-null   float64
 18  year           1811 non-null   float64
 19  ofspsa         1811 non-null   float64
 20  year           1554 non-null   float64
 21  ofsalssa       1554 non-null   float64
 22  year           1617 non-null   float64
 23  ofsussa        1617 non-null   float64
 24  year           1708 non-null   float64
 25  ppp_2_cg       1708 non-null   float64
 26  year           283 non-null    float64
 27  ppels_2_cg     283 non-null    float64
 28  year           85 non-null     float64
 29  pc_24_59_thlp  85 non-null     float64
 30  year           1461 non-null   float64
 31  nerece         1461 non-null   float64
 32  year           1684 non-null   float64
 33  nerpp          1684 non-null   float64
 34  year           31 non-null     float64
 35  pyalmlpdl      31 non-null     float64
 36  year           1299 non-null   float64
 37  earcpehp_25+   1299 non-null   float64
 38  year           1326 non-null   float64
 39  earclshp_25+   1326 non-null   float64
 40  year           1327 non-null   float64
 41  earcuse_25+    1327 non-null   float64
 42  year           837 non-null    float64
 43  naspi          837 non-null    float64
 44  year           103 non-null    float64
 45  pseb_12lse     103 non-null    float64
 46  year           1057 non-null   float64
 47  ptmrepeagpi    1057 non-null   float64
 48  year           772 non-null    float64
 49  ptwmrseagpi    772 non-null    float64
 50  year           2093 non-null   int64
 51  geeduv         2093 non-null   float64
 52  year           176 non-null    float64
 53  pcypepfm       176 non-null    float64
 54  year           241 non-null    float64
 55  pcypesfm       241 non-null    float64
 56  year           233 non-null    float64
 57  pcypelsfr      233 non-null    float64
 58  year           206 non-null    float64
 59  pspmprbs       206 non-null    float64
dtypes: float64(59), int64(1)
memory usage: 981.2 KB
####################################################################################################################################################################################
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2093 entries, 0 to 2092
Data columns (total 30 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  285 non-null    object
 1   country  23 non-null     object
 2   country  23 non-null     object
 3   country  23 non-null     object
 4   country  23 non-null     object
 5   country  19 non-null     object
 6   country  19 non-null     object
 7   country  1780 non-null   object
 8   country  1739 non-null   object
 9   country  1811 non-null   object
 10  country  1554 non-null   object
 11  country  1617 non-null   object
 12  country  1708 non-null   object
 13  country  283 non-null    object
 14  country  85 non-null     object
 15  country  1461 non-null   object
 16  country  1684 non-null   object
 17  country  31 non-null     object
 18  country  1299 non-null   object
 19  country  1326 non-null   object
 20  country  1327 non-null   object
 21  country  837 non-null    object
 22  country  103 non-null    object
 23  country  1057 non-null   object
 24  country  772 non-null    object
 25  country  2093 non-null   object
 26  country  176 non-null    object
 27  country  241 non-null    object
 28  country  233 non-null    object
 29  country  206 non-null    object
dtypes: object(30)
memory usage: 490.7+ KB

In [260]:
df_total['country']

,country,country,country,country,country,country,country,country,country,country,...,country,country,country,country,country,country,country,country,country,country
0,Albania,Bangladesh,Bangladesh,Bangladesh,Bangladesh,Bangladesh,Dominican Republic,Afghanistan,Afghanistan,Albania,...,Kenya,Afghanistan,Afghanistan,Albania,Albania,Afghanistan,Albania,Iran (Islamic Republic of),Albania,Albania
1,Albania,Botswana,Botswana,Botswana,Botswana,Botswana,Zambia,Afghanistan,Afghanistan,Albania,...,Slovakia,Afghanistan,Albania,Algeria,Albania,Afghanistan,Argentina,Kazakhstan,Albania,Argentina
2,Albania,Cambodia,Cambodia,Cambodia,Cambodia,Cambodia,Philippines,Afghanistan,Afghanistan,Albania,...,Georgia,Afghanistan,Algeria,Algeria,Andorra,Afghanistan,Argentina,Iran (Islamic Republic of),Albania,Argentina
3,Albania,Cambodia,Cambodia,Cambodia,Cambodia,Dominican Republic,Puerto Rico,Afghanistan,Afghanistan,Albania,...,Russian Federation,Afghanistan,Anguilla,Algeria,Andorra,Afghanistan,Armenia,Kazakhstan,Albania,Austria
4,Algeria,Colombia,Colombia,Colombia,Colombia,Maldives,Nepal,Albania,Albania,Albania,...,Portugal,Afghanistan,Argentina,Algeria,Andorra,Afghanistan,Armenia,Uzbekistan,Algeria,Austria
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2088,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Zimbabwe,NaN,NaN,NaN,NaN
2089,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Zimbabwe,NaN,NaN,NaN,NaN
2090,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Zimbabwe,NaN,NaN,NaN,NaN
2091,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Zimbabwe,NaN,NaN,NaN,NaN
2092,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Zimbabwe,NaN,NaN,NaN,NaN

In [149]:
numerical_cols_df.head()
categorical_cols_df.head()

,Year,PSPMLSRBS,Year,CRPND,Year,CRPD,Year,CRLSND,Year,CRLSD,...,Year,GEEDUV,Year,PCYPEPFM,Year,PCYPESFM,Year,PCYPELSFR,Year,PSPMPRBS
0,2012.0,47.66,2011.0,76.00,2011.0,34.41,2011.0,54.04,2011.0,21.32,...,2010,3.48,2019.0,60.05,2011.0,20.88,2012.0,45.77,2021.0,92.12
1,2015.0,49.72,2011.0,93.43,2011.0,82.22,2011.0,83.78,2011.0,70.35,...,2011,3.46,2013.0,19.83,2012.0,54.50,2015.0,47.86,2013.0,32.50
2,2018.0,47.76,2014.0,72.50,2014.0,44.30,2014.0,40.80,2014.0,3.90,...,2012,2.60,2019.0,12.61,2015.0,29.01,2018.0,46.07,2019.0,31.90
3,2022.0,26.29,2021.0,83.01,2021.0,37.13,2021.0,56.44,2021.0,13.52,...,2013,3.45,2011.0,40.67,2018.0,50.81,2022.0,25.43,2011.0,97.10
4,2015.0,21.03,2010.0,91.10,2010.0,63.30,2010.0,73.10,2010.0,46.90,...,2014,3.70,2015.0,54.25,2022.0,19.01,2015.0,13.01,2016.0,97.59

,Country,Country,Country,Country,Country,Country,Country,Country,Country,Country,...,Country,Country,Country,Country,Country,Country,Country,Country,Country,Country
0,Albania,Bangladesh,Bangladesh,Bangladesh,Bangladesh,Bangladesh,Dominican Republic,Afghanistan,Afghanistan,Albania,...,Kenya,Afghanistan,Afghanistan,Albania,Albania,Afghanistan,Albania,Iran (Islamic Republic of),Albania,Albania
1,Albania,Botswana,Botswana,Botswana,Botswana,Botswana,Zambia,Afghanistan,Afghanistan,Albania,...,Slovakia,Afghanistan,Albania,Algeria,Albania,Afghanistan,Argentina,Kazakhstan,Albania,Argentina
2,Albania,Cambodia,Cambodia,Cambodia,Cambodia,Cambodia,Philippines,Afghanistan,Afghanistan,Albania,...,Georgia,Afghanistan,Algeria,Algeria,Andorra,Afghanistan,Argentina,Iran (Islamic Republic of),Albania,Argentina
3,Albania,Cambodia,Cambodia,Cambodia,Cambodia,Dominican Republic,Puerto Rico,Afghanistan,Afghanistan,Albania,...,Russian Federation,Afghanistan,Anguilla,Algeria,Andorra,Afghanistan,Armenia,Kazakhstan,Albania,Austria
4,Algeria,Colombia,Colombia,Colombia,Colombia,Maldives,Nepal,Albania,Albania,Albania,...,Portugal,Afghanistan,Argentina,Algeria,Andorra,Afghanistan,Armenia,Uzbekistan,Algeria,Austria

In [72]:
import seaborn as sns

In [73]:
data= pd.concat([data1, data2], axis=1)

In [74]:
data= pd.concat([data, data3], axis=1) 
data= pd.concat([data, data4], axis=1) 
data= pd.concat([data, data5], axis=1) 
data= pd.concat([data, data6], axis=1) 
data= pd.concat([data, data7], axis=1) 
data= pd.concat([data, data8], axis=1) 
data= pd.concat([data, data9], axis=1) 
data= pd.concat([data, data10], axis=1) 
data= pd.concat([data, data11], axis=1) 
data= pd.concat([data, data12], axis=1) 
data= pd.concat([data, data13], axis=1) 
data= pd.concat([data, data14], axis=1) 
data= pd.concat([data, data15], axis=1) 
data= pd.concat([data, data16], axis=1) 
data= pd.concat([data, data17], axis=1) 
data= pd.concat([data, data18], axis=1) 
data= pd.concat([data, data19], axis=1) 
data= pd.concat([data, data20], axis=1) 
data= pd.concat([data, data21], axis=1) 
data= pd.concat([data, data22], axis=1) 
data= pd.concat([data, data23], axis=1) 
data= pd.concat([data, data24], axis=1) 
data= pd.concat([data, data25], axis=1) 
data= pd.concat([data, data26], axis=1) 
data= pd.concat([data, data27], axis=1) 
data= pd.concat([data, data28], axis=1)
data= pd.concat([data, data29], axis=1)

In [75]:
data.head()

,Country,Year,GEEDUV,Country,Year,PCYPEPFM,Country,Year,PCYPESFM,Country,...,EARCUSE_25+,Country,Year,NASPI,Country,Year,PSEB_12LSE,Country,Year,PTMREPEAGPI
0,Afghanistan,2010,3.48,Albania,2019.0,60.05,Iran (Islamic Republic of),2011.0,20.88,Albania,...,22.03,Afghanistan,2013.0,199.0,Afghanistan,2014.0,1.06,Albania,2021.0,0.83
1,Afghanistan,2011,3.46,Argentina,2013.0,19.83,Kazakhstan,2012.0,54.50,Albania,...,84.25,Afghanistan,2014.0,229.0,Albania,2014.0,0.77,Algeria,2014.0,1.00
2,Afghanistan,2012,2.60,Argentina,2019.0,12.61,Iran (Islamic Republic of),2015.0,29.01,Albania,...,52.02,Afghanistan,2015.0,314.0,Algeria,2011.0,1.13,Algeria,2015.0,1.00
3,Afghanistan,2013,3.45,Armenia,2011.0,40.67,Kazakhstan,2018.0,50.81,Albania,...,84.99,Afghanistan,2016.0,143.0,Anguilla,2016.0,1.26,Algeria,2021.0,1.00
4,Afghanistan,2014,3.70,Armenia,2015.0,54.25,Uzbekistan,2022.0,19.01,Algeria,...,25.60,Afghanistan,2017.0,115.0,Argentina,2012.0,0.98,Algeria,2022.0,1.01

In [88]:
data.dtypes

Country         object
Year             int64
GEEDUV         float64
Country         object
Year           float64
                ...
Year           float64
PSEB_12LSE     float64
Country         object
Year           float64
PTMREPEAGPI    float64
Length: 87, dtype: object

In [89]:
data_numerical= data.select_dtypes(include=['int64','float64'])

In [90]:
data_numerical

,Year,GEEDUV,Year,PCYPEPFM,Year,PCYPESFM,Year,PCYPELSFR,Year,PSPMPRBS,...,Year,EARCLSHP_25+,Year,EARCUSE_25+,Year,NASPI,Year,PSEB_12LSE,Year,PTMREPEAGPI
0,2010,3.48,2019.0,60.05,2011.0,20.88,2012.0,45.77,2021.0,92.12,...,2014.0,10.990,2010.0,22.03,2013.0,199.0,2014.0,1.06,2021.0,0.83
1,2011,3.46,2013.0,19.83,2012.0,54.50,2015.0,47.86,2013.0,32.50,...,2015.0,13.130,2010.0,84.25,2014.0,229.0,2014.0,0.77,2014.0,1.00
2,2012,2.60,2019.0,12.61,2015.0,29.01,2018.0,46.07,2019.0,31.90,...,2017.0,16.000,2010.0,52.02,2015.0,314.0,2011.0,1.13,2015.0,1.00
3,2013,3.45,2011.0,40.67,2018.0,50.81,2022.0,25.43,2011.0,97.10,...,2020.0,16.780,2010.0,84.99,2016.0,143.0,2016.0,1.26,2021.0,1.00
4,2014,3.70,2015.0,54.25,2022.0,19.01,2015.0,13.01,2016.0,97.59,...,2021.0,11.630,2010.0,25.60,2017.0,115.0,2012.0,0.98,2022.0,1.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2088,2014,6.14,NaN,52.73,NaN,64.31,NaN,69.24,NaN,75.57,...,NaN,76.645,NaN,56.45,NaN,2.0,NaN,0.91,NaN,1.00
2089,2015,5.81,NaN,52.73,NaN,64.31,NaN,69.24,NaN,75.57,...,NaN,76.645,NaN,56.45,NaN,2.0,NaN,0.91,NaN,1.00
2090,2016,5.47,NaN,52.73,NaN,64.31,NaN,69.24,NaN,75.57,...,NaN,76.645,NaN,56.45,NaN,2.0,NaN,0.91,NaN,1.00
2091,2017,5.82,NaN,52.73,NaN,64.31,NaN,69.24,NaN,75.57,...,NaN,76.645,NaN,56.45,NaN,2.0,NaN,0.91,NaN,1.00
2092,2018,2.05,NaN,52.73,NaN,64.31,NaN,69.24,NaN,75.57,...,NaN,76.645,NaN,56.45,NaN,2.0,NaN,0.91,NaN,1.00

In [91]:
data= data.drop(columns=['Year'],axis=1)

In [92]:
data.shape

(2093, 58)

In [93]:
data.columns

Index(['Country', 'GEEDUV', 'Country', 'PCYPEPFM', 'Country', 'PCYPESFM',
       'Country', 'PCYPELSFR', 'Country', 'PSPMPRBS', 'Country', 'PSPMLSRBS',
       'Country', 'CRPND', 'Country', ' CRPD', 'Country', 'CRLSND', 'Country',
       ' CRLSD', 'Country', 'CRUSND', 'Country', 'CRUSD', 'Country', 'GIP',
       'Country', ' GIlS', 'Country', ' OFSPSA', 'Country', 'OFSALSSA',
       'Country', 'OFSUSSA', 'Country', 'PPP_2_CG', 'Country', 'PPELS_2_CG',
       'Country', 'PC_24_59_THLP', 'Country', 'NERECE', 'Country', ' NERPP',
       'Country', 'PYALMLPDL', 'Country', 'EARCPEHP_25+', 'Country',
       'EARCLSHP_25+', 'Country', 'EARCUSE_25+', 'Country', 'NASPI', 'Country',
       'PSEB_12LSE', 'Country', 'PTMREPEAGPI'],
      dtype='object')

In [97]:
df= data[num_col_list]

In [102]:
df.head()

,GEEDUV,PCYPEPFM,PCYPESFM,PCYPELSFR,PSPMPRBS,PSPMLSRBS,CRPND,CRPD,CRLSND,CRLSD,...,PC_24_59_THLP,NERECE,NERPP,PYALMLPDL,EARCPEHP_25+,EARCLSHP_25+,EARCUSE_25+,NASPI,PSEB_12LSE,PTMREPEAGPI
0,3.48,60.05,20.88,45.77,92.12,47.66,76.00,34.41,54.04,21.32,...,76.80,70.01,66.20,32.0,13.68,10.99,22.03,199.0,1.06,0.83
1,3.46,19.83,54.50,47.86,32.50,49.72,93.43,82.22,83.78,70.35,...,86.22,66.70,70.17,35.0,19.59,13.13,84.25,229.0,0.77,1.00
2,2.60,12.61,29.01,46.07,31.90,47.76,72.50,44.30,40.80,3.90,...,74.50,50.65,75.41,37.0,24.28,16.00,52.02,314.0,1.13,1.00
3,3.45,40.67,50.81,25.43,97.10,26.29,83.01,37.13,56.44,13.52,...,96.60,53.19,77.26,15.0,22.43,16.78,84.99,143.0,1.26,1.00
4,3.70,54.25,19.01,13.01,97.59,21.03,91.10,63.30,73.10,46.90,...,86.90,52.43,76.65,33.0,15.25,11.63,25.60,115.0,0.98,1.01

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2093 entries, 0 to 2092
Data columns (total 29 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   GEEDUV         2093 non-null   float64
 1   PCYPEPFM       2093 non-null   float64
 2   PCYPESFM       2093 non-null   float64
 3   PCYPELSFR      2093 non-null   float64
 4   PSPMPRBS       2093 non-null   float64
 5   PSPMLSRBS      2093 non-null   float64
 6   CRPND          2093 non-null   float64
 7    CRPD          2093 non-null   float64
 8   CRLSND         2093 non-null   float64
 9    CRLSD         2093 non-null   float64
 10  CRUSND         2093 non-null   float64
 11  CRUSD          2093 non-null   float64
 12  GIP            2093 non-null   float64
 13   GIlS          2093 non-null   float64
 14   OFSPSA        2093 non-null   float64
 15  OFSALSSA       2093 non-null   float64
 16  OFSUSSA        2093 non-null   float64
 17  PPP_2_CG       2093 non-null   float64
 18  PPELS_2_CG     2093 non-null   float64
 19  PC_24_59_THLP  2093 non-null   float64
 20  NERECE         2093 non-null   float64
 21   NERPP         2093 non-null   float64
 22  PYALMLPDL      2093 non-null   float64
 23  EARCPEHP_25+   2093 non-null   float64
 24  EARCLSHP_25+   2093 non-null   float64
 25  EARCUSE_25+    2093 non-null   float64
 26  NASPI          2093 non-null   float64
 27  PSEB_12LSE     2093 non-null   float64
 28  PTMREPEAGPI    2093 non-null   float64
dtypes: float64(29)
memory usage: 474.3 KB

In [107]:
df.columns

Index(['GEEDUV', 'PCYPEPFM', 'PCYPESFM', 'PCYPELSFR', 'PSPMPRBS', 'PSPMLSRBS',
       'CRPND', ' CRPD', 'CRLSND', ' CRLSD', 'CRUSND', 'CRUSD', 'GIP', ' GIlS',
       ' OFSPSA', 'OFSALSSA', 'OFSUSSA', 'PPP_2_CG', 'PPELS_2_CG',
       'PC_24_59_THLP', 'NERECE', ' NERPP', 'PYALMLPDL', 'EARCPEHP_25+',
       'EARCLSHP_25+', 'EARCUSE_25+', 'NASPI', 'PSEB_12LSE', 'PTMREPEAGPI'],
      dtype='object')

In [108]:
df.columns = df.columns.str.replace(" ", "")
df.columns

Index(['GEEDUV', 'PCYPEPFM', 'PCYPESFM', 'PCYPELSFR', 'PSPMPRBS', 'PSPMLSRBS',
       'CRPND', 'CRPD', 'CRLSND', 'CRLSD', 'CRUSND', 'CRUSD', 'GIP', 'GIlS',
       'OFSPSA', 'OFSALSSA', 'OFSUSSA', 'PPP_2_CG', 'PPELS_2_CG',
       'PC_24_59_THLP', 'NERECE', 'NERPP', 'PYALMLPDL', 'EARCPEHP_25+',
       'EARCLSHP_25+', 'EARCUSE_25+', 'NASPI', 'PSEB_12LSE', 'PTMREPEAGPI'],
      dtype='object')

In [110]:
#df.info()

In [111]:
df.describe(include = "all")

,GEEDUV,PCYPEPFM,PCYPESFM,PCYPELSFR,PSPMPRBS,PSPMLSRBS,CRPND,CRPD,CRLSND,CRLSD,...,PC_24_59_THLP,NERECE,NERPP,PYALMLPDL,EARCPEHP_25+,EARCLSHP_25+,EARCUSE_25+,NASPI,PSEB_12LSE,PTMREPEAGPI
count,2093.000000,2093.000000,2093.000000,2093.000000,2093.000000,2093.000000,2093.000000,2093.000000,2093.000000,2093.000000,...,2093.000000,2093.000000,2093.000000,2093.000000,2093.000000,2093.000000,2093.000000,2093.000000,2093.000000,2093.000000
mean,4.415968,52.090196,63.218323,68.328414,74.502418,71.507544,79.882112,41.858829,62.162566,21.397420,...,78.070941,49.942962,60.238617,27.995700,87.020889,72.178827,55.309341,14.143813,0.908634,1.013473
std,1.875801,9.166252,8.838628,7.608748,10.845004,7.959016,2.280587,2.880588,2.780756,2.797121,...,2.860494,22.532262,26.511288,1.386731,17.561356,20.794518,20.243100,58.615184,0.036744,0.124324
min,0.000000,0.540000,1.050000,2.220000,1.800000,5.040000,26.280000,0.000000,4.580000,0.000000,...,36.200000,0.000000,0.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.370000,0.000000
25%,3.150000,52.730000,64.310000,69.240000,75.570000,72.530000,79.940000,41.840000,62.200000,21.320000,...,78.190000,36.610000,41.080000,28.000000,87.890000,64.710000,45.920000,2.000000,0.910000,1.000000
50%,4.240000,52.730000,64.310000,69.240000,75.570000,72.530000,79.940000,41.840000,62.200000,21.320000,...,78.190000,50.610000,66.155000,28.000000,93.000000,76.645000,56.450000,2.000000,0.910000,1.000000
75%,5.420000,52.730000,64.310000,69.240000,75.570000,72.530000,79.940000,41.840000,62.200000,21.320000,...,78.190000,63.790000,78.780000,28.000000,96.280000,84.170000,69.050000,2.000000,0.910000,1.000000
max,16.580000,96.810000,90.820000,92.310000,99.550000,93.210000,99.680000,96.600000,96.150000,84.400000,...,97.200000,99.960000,99.960000,44.000000,100.000000,100.000000,97.400000,842.000000,1.260000,2.000000

In [82]:
num_col_list = list(data_numerical.columns)
#num_col_list
for col in num_col_list:
    data[col] = data[col].fillna(data[col].median())

In [86]:
#data.head() 
data[num_col_list].isnull().sum()

GEEDUV           0
PCYPEPFM         0
PCYPESFM         0
PCYPELSFR        0
PSPMPRBS         0
PSPMLSRBS        0
CRPND            0
 CRPD            0
CRLSND           0
 CRLSD           0
CRUSND           0
CRUSD            0
GIP              0
 GIlS            0
 OFSPSA          0
OFSALSSA         0
OFSUSSA          0
PPP_2_CG         0
PPELS_2_CG       0
PC_24_59_THLP    0
NERECE           0
 NERPP           0
PYALMLPDL        0
EARCPEHP_25+     0
EARCLSHP_25+     0
EARCUSE_25+      0
NASPI            0
PSEB_12LSE       0
PTMREPEAGPI      0
dtype: int64

In [85]:
data_numerical.isnull().sum()

GEEDUV              0
PCYPEPFM         1917
PCYPESFM         1852
PCYPELSFR        1860
PSPMPRBS         1887
PSPMLSRBS        1808
CRPND            2070
 CRPD            2070
CRLSND           2070
 CRLSD           2070
CRUSND           2074
CRUSD            2074
GIP               313
 GIlS             354
 OFSPSA           282
OFSALSSA          539
OFSUSSA           476
PPP_2_CG          385
PPELS_2_CG       1810
PC_24_59_THLP    2008
NERECE            632
 NERPP            409
PYALMLPDL        2062
EARCPEHP_25+      794
EARCLSHP_25+      767
EARCUSE_25+       766
NASPI            1256
PSEB_12LSE       1990
PTMREPEAGPI      1036
dtype: int64

In [52]:
data.shape

(2093, 29)

### Imputation 
- [https://en.wikipedia.org/wiki/K-nearest_neighbors_algorithm]
- [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3074241/]
- [https://en.wikipedia.org/wiki/Imputation_(statistics)]

#### Data Analysis : 
- step1 : data assesment 
- step2 : data cleaning
- step3 : exploratory data analysis
- step4 : statistical analysis

#### Data science(machine learning)
- Data preprocessing (feature engineering, feature selection, more thorugh data cleaning, feature scaling)
- different algorithms selection
- algorithms training
- algorithms evaluation
- hyper-parameter optimization
- final evaluation

#### Model deployment
- deploy the model using

In [53]:
data.isnull().sum()

GEEDUV              0
PCYPEPFM         1917
PCYPESFM         1852
PCYPELSFR        1860
PSPMPRBS         1887
PSPMLSRBS        1808
CRPND            2070
 CRPD            2070
CRLSND           2070
 CRLSD           2070
CRUSND           2074
CRUSD            2074
GIP               313
 GIlS             354
 OFSPSA           282
OFSALSSA          539
OFSUSSA           476
PPP_2_CG          385
PPELS_2_CG       1810
PC_24_59_THLP    2008
NERECE            632
 NERPP            409
PYALMLPDL        2062
EARCPEHP_25+      794
EARCLSHP_25+      767
EARCUSE_25+       766
NASPI            1256
PSEB_12LSE       1990
PTMREPEAGPI      1036
dtype: int64

In [63]:
# Fill with the median
data["GEEDUV"] = data["GEEDUV"].fillna(data["GEEDUV"].median())

In [66]:
#data["GEEDUV"].isnull()

In [55]:
data.head()

,GEEDUV,PCYPEPFM,PCYPESFM,PCYPELSFR,PSPMPRBS,PSPMLSRBS,CRPND,CRPD,CRLSND,CRLSD,...,PC_24_59_THLP,NERECE,NERPP,PYALMLPDL,EARCPEHP_25+,EARCLSHP_25+,EARCUSE_25+,NASPI,PSEB_12LSE,PTMREPEAGPI
0,3.48,60.05,20.88,45.77,92.12,47.66,76.00,34.41,54.04,21.32,...,76.80,70.01,66.20,32.0,13.68,10.99,22.03,199.0,1.06,0.83
1,3.46,19.83,54.50,47.86,32.50,49.72,93.43,82.22,83.78,70.35,...,86.22,66.70,70.17,35.0,19.59,13.13,84.25,229.0,0.77,1.00
2,2.60,12.61,29.01,46.07,31.90,47.76,72.50,44.30,40.80,3.90,...,74.50,50.65,75.41,37.0,24.28,16.00,52.02,314.0,1.13,1.00
3,3.45,40.67,50.81,25.43,97.10,26.29,83.01,37.13,56.44,13.52,...,96.60,53.19,77.26,15.0,22.43,16.78,84.99,143.0,1.26,1.00
4,3.70,54.25,19.01,13.01,97.59,21.03,91.10,63.30,73.10,46.90,...,86.90,52.43,76.65,33.0,15.25,11.63,25.60,115.0,0.98,1.01

In [56]:
data.shape

(2093, 29)

In [57]:
#data.info()

In [58]:
#Descriptive Analysis
data.describe(include = "all")

,GEEDUV,PCYPEPFM,PCYPESFM,PCYPELSFR,PSPMPRBS,PSPMLSRBS,CRPND,CRPD,CRLSND,CRLSD,...,PC_24_59_THLP,NERECE,NERPP,PYALMLPDL,EARCPEHP_25+,EARCLSHP_25+,EARCUSE_25+,NASPI,PSEB_12LSE,PTMREPEAGPI
count,2093.000000,2093.000000,2093.000000,2093.000000,2093.000000,2093.000000,2093.000000,2093.000000,2093.000000,2093.000000,...,2093.000000,2093.000000,2093.000000,2093.000000,2093.000000,2093.000000,2093.000000,2093.000000,2093.000000,2093.000000
mean,4.415968,52.090196,63.218323,68.328414,74.502418,71.507544,79.882112,41.858829,62.162566,21.397420,...,78.070941,49.942962,60.238617,27.995700,87.020889,72.178827,55.309341,14.143813,0.908634,1.013473
std,1.875801,9.166252,8.838628,7.608748,10.845004,7.959016,2.280587,2.880588,2.780756,2.797121,...,2.860494,22.532262,26.511288,1.386731,17.561356,20.794518,20.243100,58.615184,0.036744,0.124324
min,0.000000,0.540000,1.050000,2.220000,1.800000,5.040000,26.280000,0.000000,4.580000,0.000000,...,36.200000,0.000000,0.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.370000,0.000000
25%,3.150000,52.730000,64.310000,69.240000,75.570000,72.530000,79.940000,41.840000,62.200000,21.320000,...,78.190000,36.610000,41.080000,28.000000,87.890000,64.710000,45.920000,2.000000,0.910000,1.000000
50%,4.240000,52.730000,64.310000,69.240000,75.570000,72.530000,79.940000,41.840000,62.200000,21.320000,...,78.190000,50.610000,66.155000,28.000000,93.000000,76.645000,56.450000,2.000000,0.910000,1.000000
75%,5.420000,52.730000,64.310000,69.240000,75.570000,72.530000,79.940000,41.840000,62.200000,21.320000,...,78.190000,63.790000,78.780000,28.000000,96.280000,84.170000,69.050000,2.000000,0.910000,1.000000
max,16.580000,96.810000,90.820000,92.310000,99.550000,93.210000,99.680000,96.600000,96.150000,84.400000,...,97.200000,99.960000,99.960000,44.000000,100.000000,100.000000,97.400000,842.000000,1.260000,2.000000

In [59]:
import matplotlib.pyplot as plt
import seaborn as sns

In [62]:
data.isnull().sum()

GEEDUV           0
PCYPEPFM         0
PCYPESFM         0
PCYPELSFR        0
PSPMPRBS         0
PSPMLSRBS        0
CRPND            0
 CRPD            0
CRLSND           0
 CRLSD           0
CRUSND           0
CRUSD            0
GIP              0
 GIlS            0
 OFSPSA          0
OFSALSSA         0
OFSUSSA          0
PPP_2_CG         0
PPELS_2_CG       0
PC_24_59_THLP    0
NERECE           0
 NERPP           0
PYALMLPDL        0
EARCPEHP_25+     0
EARCLSHP_25+     0
EARCUSE_25+      0
NASPI            0
PSEB_12LSE       0
PTMREPEAGPI      0
dtype: int64